NODE_ENV=development
PORT=8000

MONGO_URI="mongodb://localhost:27017/chat-app"

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d

FRONTEND_ORIGIN="http://localhost:5173"

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=