NODE_ENV=production
PORT=8000

MONGO_URI="mongodb+srv://khangaianimal_db_user:PRPhxtxua9rxeK9C@cluster0.ey5qqtb.mongodb.net/"

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d

FRONTEND_ORIGIN="http://localhost:5173"

CLOUDINARY_CLOUD_NAME=dret7pl7j
CLOUDINARY_API_KEY=476963185453429
CLOUDINARY_API_SECRET=kpn94E65h1yY0OfRSLHc6fszWeI

GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyDpFR-NS_8V9ASCrKzgMvef66PVa-Y9bhs